{
  "$schema": "https://turbo.build/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "globalDependencies": ["tsconfig.json", "turbo.json", "pnpm-workspace.yaml"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "//#prettier": {
      "inputs": ["**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}"],
      "outputs": [".prettiercache"]
    },
    "//#prettier:fix": {
      "inputs": ["**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}"],
      "outputs": [".prettiercache"]
    },
    "topo": {
      "dependsOn": ["^topo"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^topo"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^topo"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^topo"],
      "outputs": [".eslintcache", ".stylelintcache"],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "lint:types": {
      "dependsOn": ["^topo"],
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^topo"],
      "outputs": [],
      "cache": true
    },
    "prettier": {
      "inputs": ["**/*.{js,mjs,ts,tsx,md,mdx,json,yml,css}"],
      "outputs": [".prettiercache"],
      "cache": true
    },
    "prettier:fix": {
      "dependsOn": ["^prettier"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^topo"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:watch": {
      "dependsOn": ["^topo"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^topo"],
      "cache": false,
      "persistent": true
    },
    "build:storybook": {
      "dependsOn": ["^topo"],
      "outputs": ["storybook-static/**"],
      "cache": true
    },
    "clean": {
      "cache": false,
      "dependsOn": ["^topo"]
    }
  }
}
